.mobile {
  width: 380px;
  height: auto;
  margin-left: 150px;
}

.Bar {
  width: 375px;
  display: flex;
}

.mylogo {
  width: auto 100px;
  height: auto 40px;
  justify-content: flex-start;
  padding-top: 8px;
  padding-left: 12px;
}

body span {
  padding-left: 24px;
  color: var(--primary-b-300, #7f8cff);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 2px;
}

.mylogo span {
  color: #6070ff;
  font-size: 18px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 20px;
  word-wrap: break-word;
  padding: 12px 10px 12px 10px;
}

.hamburger {
  padding-left: 199px;
}

.hamburger img {
  padding: 8px 8px 8px 8px;
  width: 24px;
  height: 24px;
}
.frame-3,
.frame-3 * {
  box-sizing: border-box;
}
.frame-3 {
  padding: 10px 12px 10px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.about {
  color: var(--neutrals-n-600, #344563);
  text-align: center;
  font: var(--body-3-bolder, 500 15px/20px "Poppins", sans-serif);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-5,
.frame-5 * {
  box-sizing: border-box;
}
.frame-5 {
  padding: 10px 12px 10px 12px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.contact {
  color: var(--neutrals-n-600, #344563);
  text-align: center;
  font: var(--body-3-bolder, 500 15px/20px "Poppins", sans-serif);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.body {
  position: absolute;
  top: 22px;
}

.Main {
  display: flex;
  margin-top: 144px;
  margin-left: 18px;
}

.bio p {
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.content p {
  font-family: Poppins, sans-serif;
  color: var(--neutrals-n-600, #344563);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.card2 p {
  color: var(--neutrals-n-600, #344563);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: -32px;
}

.framework p {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  display: inline;
}

.Main div p {
  color: var(--neutrals-n-800, #172b4d);
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  display: inline;
}

.bio {
  display: flex;
  justify-content: first baseline;
  width: 327px;
  height: 180px;
  padding-left: 18px;
}

.icons {
  width: 170.167px;
  height: 20px;
  padding-left: 24px;
  margin-top: 12px;
}

.background {
  position: relative;
}

.worksection {
  background-color: #f2f2f9;
  display: grid;
  grid-template-rows: 590px 630px 590px 590px;
  padding-top: 144px;
  padding-bottom: 114px;
  grid-row-gap: 88px;
}

.card {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  width: 327px;
  border-radius: 16px;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  background: var(--neutrals-n-0, #fff);
}

.snapshot {
  margin-left: 16px;
  margin-top: 16px;
}

.content {
  margin-top: 12px;
  margin-left: 16px;
}

.content h2 {
  font-family: Poppins, sans-serif;
  color: var(--neutrals-n-800, #172b4d);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  display: inline;
}

.content img {
  margin-top: 12px;
}

.content button {
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 550;
  line-height: 24px;
  letter-spacing: 0.51px;
  display: block;
  margin-top: 24px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070ff);
  padding: 12px;
  align-items: center;
  background-color: white;
  cursor: pointer;
}

button:hover {
  background-color: #dfe1e6;
}

.aboutsection {
  display: grid;
  grid-template-rows: 380px 600px;
  padding-top: 114px;
  grid-row-gap: 24px;
  padding-bottom: 114px;
}

.card2 {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 900px;
}

.card2 h2 {
  color: var(--neutrals-n-800, #172b4d);
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  display: inline;
}

.card2 span {
  margin-top: 12px;
  color: var(--primary-b-300, #7f8cff);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 2px;
  margin-left: -23px;
}

.card2 svg {
  margin-top: 30px;
  margin-left: 10px;
}

.card2 button {
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 141.176% */
  letter-spacing: 0.51px;
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--primary-b-400, #6070ff);
  background-color: white;
  width: 162px;
  height: 48px;
  cursor: pointer;
  margin-top: 14px;
  margin-left: -1px;
}

.card2 button:hover {
  background-color: #dfe1e6;
}

.card2 nav {
  display: flex;
}

.card2 h3 {
  padding-left: 7px;
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.card2 nav svg {
  padding-left: 160px;
  margin-top: 20px;
}

.list {
  width: 300px;
  height: 249px;
}

.list ul {
  margin-left: -45px;
  display: flex;
  flex-direction: column;
}

.list ul li {
  width: 295px;
  height: 67px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  padding: 12px;
  list-style-type: none;
  margin: 12px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #f7f7f9);
  gap: 16px;
}

.list ul li a {
  margin-right: 84px;
}

.list ul svg {
  position: absolute;
  margin-top: 30px;
  margin-left: 20px;
}

.framework img {
  width: 24px;
  height: 24px;
  margin-top: -50px;
  margin-left: 150px;
}

.list ul img {
  width: 50px;
  height: 50px;
  position: absolute;
  margin-top: 150px;
  margin-left: 20px;
}

#html {
  margin-left: -35px;
}

#css {
  width: 50px;
  height: 51px;
  position: absolute;
  margin-top: 265px;
  margin-left: 22px;
}

#csstext {
  margin-left: -35px;
}

.framework {
  width: 327px;
  height: 70px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-left: 12px;
}

#skills {
  margin-left: 225px;
}

#skilltext {
  margin-left: 2px;
}